"""v5

Revision ID: 3ef716cdfa68
Revises: 7d14856555ea
Create Date: 2019-06-21 00:35:03.722789

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ef716cdfa68'
down_revision = '7d14856555ea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bid', sa.Column('bid_owner', sa.Integer(), nullable=True))
    op.add_column('bid', sa.Column('bid_user', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'bid', 'user', ['bid_owner'], ['id'])
    op.create_foreign_key(None, 'bid', 'user', ['bid_user'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'bid', type_='foreignkey')
    op.drop_constraint(None, 'bid', type_='foreignkey')
    op.drop_column('bid', 'bid_user')
    op.drop_column('bid', 'bid_owner')
    # ### end Alembic commands ###
