"""add new field V4 9-Junio-2019

Revision ID: 5a3fd0a4470d
Revises: cdb81265faea
Create Date: 2019-06-09 20:18:01.317002

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5a3fd0a4470d'
down_revision = 'cdb81265faea'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('security_token', sa.Column('token_user', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('security_token', 'token_user')
    # ### end Alembic commands ###
