"""new column for slider images

Revision ID: 90010b715b62
Revises: 1a62d5f9a7d5
Create Date: 2019-07-09 23:47:26.050141

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '90010b715b62'
down_revision = '1a62d5f9a7d5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dynamic_data', sa.Column('file_slider', sa.String(length=500), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dynamic_data', 'file_slider')
    # ### end Alembic commands ###
