"""change in offers, 20-jun

Revision ID: b6d09050cbaa
Revises: 5a3fd0a4470d
Create Date: 2019-06-20 23:21:57.049007

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b6d09050cbaa'
down_revision = '5a3fd0a4470d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('offer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('bidder_post', sa.Integer(), nullable=True),
    sa.Column('bidder_user', sa.Integer(), nullable=True),
    sa.Column('auctioner_user', sa.Integer(), nullable=True),
    sa.Column('money_bidder', sa.Float(), nullable=True),
    sa.Column('is_active_auction', sa.Integer(), nullable=True),
    sa.Column('date_created', sa.DateTime(), nullable=True),
    sa.Column('date_updated', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['auctioner_user'], ['user.id'], ),
    sa.ForeignKeyConstraint(['bidder_post'], ['post.id'], ),
    sa.ForeignKeyConstraint(['bidder_user'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_offer_id'), 'offer', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_offer_id'), table_name='offer')
    op.drop_table('offer')
    # ### end Alembic commands ###
